{
  "MMRCPlayer": {
    "ServerUrl": "http://localhost:3000",
    "DeviceId": "win-001",
    "ShowStatus": false,
    "PingInterval": 20000,
    "ReconnectDelay": 5000,
    "WatchdogInterval": 60000,
    "BufferMinMs": 30000,
    "BufferMaxMs": 60000,
    "CacheSize": 209715200,
    "CrossfadeDurationMs": 500
  }
}
